<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link href="boomer_remover.css" rel="stylesheet"/>
</head>

<body>
<div id="titleBar">
    🦠🧹🅱
</div>
<div id="popup-content">

    <div id="buttonsBlacklist">
        <div class="button enable" id="blacklistAdd">Add to Blacklist</div>
        <div class="hidden button disable" id="blacklistRemove">Remove from Blacklist</div>
    </div>

    <div id="buttonsWhitelist">
        <div class="button enable" id="whitelistAdd">Add to Whitelist</div>
        <div class="hidden button disable" id="whitelistRemove">Remove from Whitelist</div>
    </div>


    <table class="center">
        <tr>
            <th id="tableTitleOptions">Global Options</th>
        </tr>
        <tr>
            <td>
                <label for="sMode" id="labelMode">Mode:</label>
            </td>
        </tr>
        <tr>
            <td>
                <select id="sMode">
                    <option value="blacklist" selected id="sBlacklist">Blacklist (On by default)</option>
                    <option value="whitelist" id="sWhitelist">Whitelist (Off by default)</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><input id="cbMonitorChanges" name="cbMonitorChanges" type="checkbox" value="monitor">
                <label for="cbMonitorChanges" id="labelMonitor">Monitor Changes</label></td>
        </tr>
        <tr>
            <td id="reloadPage" style="text-align:center">
                Reload page to apply changes
            </td>
        </tr>
    </table>
</div>
<div class="hidden" id="error-content">
    <p>Can't remove boomers from this web page.</p>
    <p>Try a different page.</p>
</div>
<script src="../js/storage.js"></script>
<script src="boomer_remover.js"></script>
</body>

</html>